# Django settings
DEBUG=1
SECRET_KEY='django-insecure-rk@aguua-w7pv1+w(jxx3)3@g+ii1oho1gk8gk2yzdd0yqg+g4'

# Database configuration for local development using SQLite
DATABASE_URL=sqlite:///db.sqlite3

# Other configurations can go here
# EMAIL_HOST_USER=your_email
# EMAIL_HOST_PASSWORD=your_password
